<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model Viewer</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/modelviewer.css">
    <style>
        model-viewer {
            width: 100%;
            height: 100%;
            min-width: 100vw;
            min-height: 94vh;
            max-width: 100vw;
            max-height: 94vh;
        }
        .navbar {
            min-height: 6vh;
            max-height: 6vh;
            background-color: #222222;
        }
        .navbar-main-menu{
            color: #eeeeee;
            font-family:"Poppins", Arial, sans-serif;
            font-size:20px;
            text-transform:uppercase;
            font-weight: 700;
            line-height: 1.5;
        }
        .btn{
            font-family:"Poppins", Arial, sans-serif;
        }
        .navbar-model-info{
            color: #eeeeee;
            font-family:"Poppins", Arial, sans-serif;
            font-size:16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid text-center justify-content-center">
            <div class="col-2">
                <a class="navbar-brand mb-0 h1 navbar-main-menu" href="index.html">Main Menu</a>
            </div>
            <div class="col-2">
                <button type="button" class="btn btn-danger" id="btn-1">Previous model</button>
            </div>
            <div class="col-2">
                <span class="navbar-model-info" id="navbar-model-info">Text about the model</span>
            </div>
            <div class="col-2">
                <button type="button" class="btn btn-danger id=btn-2">Next model</button>
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-danger" id="btn3">LEFT</button>
                        <button type="button" class="btn btn-danger" id="btn4">MIDDLE</button>
                        <button type="button" class="btn btn-danger" id="btn5">RIGHT</button>
                    </div>
                </div>
                <div class="row">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-danger" id="btn6">LEFT</button>
                        <button type="button" class="btn btn-danger" id="btn7">MIDDLE</button>
                        <button type="button" class="btn btn-danger" id="btn8">RIGHT</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <model-viewer id="viewer" src="models/model1.glb" alt="A 3D model" camera-controls></model-viewer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script>
    const modelViewer = document.getElementById('viewer');
    const models = ['models/model1.glb', 'models/model2.glb', 'models/model3.glb'];
    let currentModelIndex = 0;

    // Load the first model
    modelViewer.src = models[currentModelIndex];

    // Function to update the model
    function updateModel() {
        modelViewer.src = models[currentModelIndex];
    }

    // Event listener for keydown events
    document.addEventListener('keydown', (event) => {
        const orbit = modelViewer.getCameraOrbit();
        let theta = orbit.theta.deg;
        let phi = orbit.phi.deg;
        let radius = orbit.radius;

        switch(event.key) {
            case 'q':
                radius *= 0.9;
                break;
            case 'e':
                radius *= 1.1;
                break;
            case 'z':
                currentModelIndex = (currentModelIndex > 0) ? currentModelIndex - 1 : models.length - 1;
                updateModel();
                return; // Exit early to avoid setting cameraOrbit
            case 'c':
                currentModelIndex = (currentModelIndex < models.length - 1) ? currentModelIndex + 1 : 0;
                updateModel();
                return; // Exit early to avoid setting cameraOrbit
        }

        modelViewer.cameraOrbit = `${theta}deg ${phi}deg ${radius}m`;
    });
</script>
</html>